REACT_APP_FIREBASE_API_KEY="AIzaSyBz-cyURlxY9PwBnSIDR2IGOINPMKH6QIo"
REACT_APP_FIREBASE_AUTH_DOMAIN="mind-spark-app-52521.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mind-spark-app-52521"
REACT_APP_FIREBASE_STORAGE_BUCKET="mind-spark-app-52521.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="15957833039"
REACT_APP_FIREBASE_APP_ID="1:15957833039:web:12ec8f4e6be323f026813a"
